version: '3.4'

services:
  pgadmin:
    image: dpage/pgadmin4
    container_name: "pgadmin"
    ports:
      - "8080:80"
    #network_mode: bridge
    #external_links:
      #- compreface-postgres-db:compreface-postgres-db
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "admin"