version: '3.4'

services:
  compreface-ui:
    image: compreface-ui2
    restart: always
    build:
      context: ../ui
      dockerfile: docker-prod/Dockerfile
    container_name: "compreface-ui2"
    ports:
      - "8000:80"
    #environment:
      #- CLIENT_MAX_BODY_SIZE=10MB

